{
  "city_name": "New York",
  "country": "US",
  "days": [
    {
      "datetime": 1420390800000,
      "icon": "https://s3.amazonaws.com/codecademy-content/courses/ltp4/forecast-api/sun.svg",
      "high": 68,
      "low": 37
    },
    {
      "datetime": 1420477200000,
      "icon": "https://s3.amazonaws.com/codecademy-content/courses/ltp4/forecast-api/clouds.svg",
      "high": 68,
      "low": 37
    },
    {
      "datetime": 1420563600000,
      "icon": "https://s3.amazonaws.com/codecademy-content/courses/ltp4/forecast-api/rain.svg",
      "high": 46,
      "low": 14
    },
    {
      "datetime": 1420650000000,
      "icon": "https://s3.amazonaws.com/codecademy-content/courses/ltp4/forecast-api/clouds.svg",
      "high": 46,
      "low": 28
    },
    {
      "datetime": 1420736400000,
      "icon": "https://s3.amazonaws.com/codecademy-content/courses/ltp4/forecast-api/sun.svg",
      "high": 59,
      "low": 32
    }
  ]
}